{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "home/home",
    "pages/cart/cart",
    "pages/my/my",
    "pages/my/order/order",
    "pages/serv/service",
    "pages/person_info/person_info",
    "pages/my_book_eval/my_book_eval",
    "pages/book_detail/book_detail",
    "pages/book_define/book_define",
    "pages/book_list/book_list",
    "pages/address_add/address_add",
    "pages/address_sel/address_sel",
    "pages/address_edit/address_edit",
    "pages/book_del/book_del",
    "pages/order_submit/order_submit"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}